{
  "name": "@run-z/optionz",
  "version": "2.3.0",
  "description": "Run-z command line options parser",
  "keywords": [
    "cli",
    "command-line",
    "run-z"
  ],
  "homepage": "https://github.com/run-z/optionz",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:run-z/optionz.git"
  },
  "license": "MIT",
  "author": "Ruslan Lopatin <ruslan.lopatin@gmail.com>",
  "bugs": {
    "url": "https://github.com/run-z/optionz/issues"
  },
  "type": "module",
  "main": "./dist/optionz.js",
  "types": "./index.d.ts",
  "exports": {
    ".": "./dist/optionz.js",
    "./colors": "./dist/optionz.colors.js",
    "./help": "./dist/optionz.help.js"
  },
  "dependencies": {
    "@proc7ts/primitives": "^3.0.2",
    "string-width": "^5.0.0",
    "wrap-ansi": "^8.0.0"
  },
  "peerDependencies": {
    "chalk": "^4.1.0"
  },
  "peerDependenciesMeta": {
    "chalk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@jest/globals": "^27.0.6",
    "@run-z/eslint-config": "^1.3.0",
    "@run-z/rollup-helpers": "^1.1.1",
    "@types/node": "^12.20.16",
    "@types/wrap-ansi": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "chalk": "^4.1.1",
    "eslint": "^7.31.0",
    "eslint-plugin-jest": "^24.4.0",
    "gh-pages": "^3.2.3",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "jest-mock": "^27.0.6",
    "remark-cli": "^9.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "rollup": "^2.53.3",
    "rollup-plugin-flat-dts": "^1.2.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "run-z": "=1.9.2-bootstrap",
    "shx": "^0.3.3",
    "strip-ansi": "^7.0.0",
    "ts-jest": "^27.0.4",
    "tslib": "^2.3.0",
    "typedoc": "^0.21.4",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "all": "run-z build,lint,test",
    "bootstrap": "rollup -c",
    "build": "run-z +z bootstrap",
    "ci:all": "run-z all +test/--ci/--runInBand",
    "clean": "run-z +z --then shx rm -rf 'index.d.ts?(.map)' '*/index.d.ts?(.map)' dist target",
    "doc": "run-z +z --then typedoc",
    "doc:publish": "run-z doc --then gh-pages --dist target/typedoc --dotfiles",
    "lint": "run-z + lint:md --and eslint .",
    "lint:md": "run-z +z --then remark .",
    "test": "run-z +z env:NODE_OPTIONS='--experimental-vm-modules --no-warnings' --then jest",
    "z": "run-z +cmd:rollup,+cmd:typedoc,+cmd:eslint,+cmd:remark,+cmd:jest"
  }
}
